<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oburnett127</groupId>
    <artifactId>bankmongobackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bankmongobackend</name>
    <description>bankmongobackend application</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>20</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <junit.version>5.10.0</junit.version>
        <spring.version>3.1.3</spring.version>
        <jfixture.version>2.7.2</jfixture.version>
    </properties>
    <!-- <modules>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>cloud-config-server</module>
        <module>cloud-gateway</module>
        <module>hystrix-dashboard</module>
        <module>service-registry</module>
    </modules> -->
</project>
